{
  "name": "courses-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Running build process for backend...' && npm install && npm run lint && npm test",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.0",
    "@eslint/js": "^9.6.0",
    "eslint": "^9.6.0",
    "eslint-plugin-react": "^7.34.3",
    "globals": "^15.8.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.15"
  }
}
